### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [45]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [46]:
#get the total inique players by their screen names
totalplayers=purchase_data["SN"].unique().size
#assing dataframe
totalplayers_df=pd.DataFrame([[totalplayers]])
totalplayers_df.colums=[['Total Players']]
totalplayers_df.head()

/Users/innocentmeeme/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """

     0
0  576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [47]:
#obtaion total number of unique items
unique_items=purchase_data["Item ID"].unique().size

#cal avg price
avg_price=round(purchase_data["Price"].mean(),2)
#format to $0.00
#avg_price='$'+ avg_price.astype(str)

#get the total purchases
number_purchase=purchase_data["Purchase ID"].size

#total revenue
total_revenue=round(purchase_data["Price"].sum(),2)
#fromat rev to $0.00
total_revenue='$'+total_revenue.astype(str)

#write new dataframe
summary_df=pd.DataFrame([[unique_items,avg_price,number_purchase,total_revenue]])
summary_df.columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue']

summary_df

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     179           3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [48]:
#new dataframe for summary
summary_df2=pd.DataFrame(columns=['Percentage of Players','Total Count'], index =['Male','Female','Other/NonDisclosed'])
#get size of the inique purchase ID rows for each gender
male_df=purchase_data.loc[purchase_data['Gender']=="Male",["Gender","Purchase ID","Price"]]
male_rows=male_df["Purchase ID"].unique().size
female_df=purchase_data.loc[purchase_data['Gender'] == "Female",["Gender","Purchase ID","Price"]]
female_rows=female_df["Purchase ID"].unique().size
other_df=purchase_data.loc[(purchase_data['Gender'] != "Male") & (purchase_data['Gender'] != "Female"),["Gender","Purchase ID","Price"]]
other_rows=other_df["Purchase ID"].unique().size

#get the percentages
male_percent=round(male_rows/totalplayers*100,2)
female_percent=round(female_rows/totalplayers*100,2)
other_percent=round(other_rows/totalplayers*100,2)
#write the series to the new dataframe
summary_df2.loc['Male'] = pd.Series({'Percentage of Players':male_percent,'Total Count':male_rows})
summary_df2.loc['Female'] = pd.Series({'Percentage of Players':female_percent,'Total Count':female_rows})
summary_df2.loc['Other/NonDisclosed'] = pd.Series({'Percentage of Players':other_percent,'Total Count':other_rows})
summary_df2.head()

                   Percentage of Players Total Count
Male                              113.19         652
Female                             19.62         113
Other/NonDisclosed                   2.6          15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [49]:
#new dataframe for summary
summary_df3=pd.DataFrame(columns=['Gender','Purchase Count','Average Purchase Price','Total Purchase Value','Normalized Totals'])



#calculate and write the series and format to $0.00 as required and write to the new dataframe
summary_df3.loc['0'] = pd.Series({'Gender':"Female",'Purchase Count':female_rows,'Average Purchase Price':'$' + (round(female_df["Price"].sum()/female_rows,2)).astype(str),'Total Purchase Value':'$' + (female_df["Price"].sum()).astype(str),'Normalized Totals':'$' + (round(female_df["Price"].sum()/female_rows,2)).astype(str)})

summary_df3.loc['1'] = pd.Series({'Gender':"Male",'Purchase Count':male_rows,'Average Purchase Price':'$' + (round(male_df["Price"].sum()/male_rows,2)).astype(str),'Total Purchase Value':'$' + (male_df["Price"].sum()).astype(str),'Normalized Totals':'$' + (round(male_df["Price"].sum()/male_rows,2)).astype(str)})

summary_df3.loc['2'] = pd.Series({'Gender':"Other/Non Disclosed",'Purchase Count':other_rows,'Average Purchase Price': '$' + (round(other_df["Price"].sum()/other_rows,2)).astype(str),'Total Purchase Value':'$' + (other_df["Price"].sum()).astype(str),'Normalized Totals':'$' + (round(other_df["Price"].sum()/other_rows,2)).astype(str)})

#Output
summary_df3.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Female,113,$3.2,$361.94,$3.2
1,Male,652,$3.02,$1967.64,$3.02
2,Other/Non Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [50]:
# Establish bins for ages
age_bins = ([0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999])
group_names = (["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])

#bin the data based on age and calculate the percentages and write to a new dataframe
bin_df=pd.DataFrame(round((((pd.cut(purchase_data["Age"], age_bins, labels=group_names)).value_counts())/totalplayers*100),2))

#rename the new dataframe column to "percentage of players"
bin_df.rename(columns={'Age': 'Percentage of Players'},inplace = True)

#bin the data based on age and count the total count for each age group
bin_df["Total Count"]=pd.cut(purchase_data["Age"], age_bins, labels=group_names).value_counts()
#reindex the dataframe to follow the order of the group names as in the list "group_names"
bin_df=bin_df.reindex(group_names)
bin_df

       Percentage of Players  Total Count
<10                     3.99           23
10-14                   4.86           28
15-19                  23.61          136
20-24                  63.37          365
25-29                  17.53          101
30-34                  12.67           73
35-39                   7.12           41
40+                     2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#copy the purchase data to a new dataframe
bin_df2 = purchase_data.copy()

# Setting the index values and binning based on age
bin_df2['Age']=pd.cut(purchase_data['Age'], age_bins, labels=group_names)

# Calculate the total purchase count by age groups by counting the price rows for each group
bin_df3 = bin_df2[['Price', 'Age']].groupby(['Age']).count()
#rename the column
bin_df3.rename(columns={'Price': 'Purchase Count'},inplace = True)

#calculate the average purchase price by age groups
bin_df3["Average Purchase Price"] = bin_df2[['Price', 'Age']].groupby(['Age']).mean()

#calculate the total purchase price by age groups by adding the prices for each group
bin_df3['Total Purchase Price'] =bin_df2[['Price', 'Age']].groupby(['Age']).sum()

#calculate the normalized totals for purchasing for each age group
bin_df3['Normalized Totals'] = (bin_df3['Total Purchase Price'] / bin_df['Total Count'])



# Formatting the currency columns into $0.00
bin_df3['Average Purchase Price'] = bin_df3['Average Purchase Price'].map('${:,.2f}'.format)
bin_df3['Total Purchase Price'] = bin_df3['Total Purchase Price'].map('${:,.2f}'.format)
bin_df3['Normalized Totals'] = bin_df3['Normalized Totals'].map('${:,.2f}'.format)

bin_df3

,Purchase Count,Average Purchase Price,Total Purchase Price,Normalized Totals
Age,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [52]:
#get the item Id counts from purchase data for each screen name
top_spenders_df = purchase_data['Item ID'].groupby(purchase_data['SN']).count()

# Create the initial column in the Dataframe
top_spenders_df = pd.DataFrame(data=top_spenders_df)
top_spenders_df.columns = ['Purchase Count']

# Calculate the column values
#average purchase price for each screen name
top_spenders_df['Average Purchase Price'] = round(purchase_data['Price'].groupby(purchase_data['SN']).mean(),2)
#total purchase price for each screen name
top_spenders_df['Total Purchase Value'] = purchase_data['Price'].groupby(purchase_data['SN']).sum()

#sort the dataframe by total purchase values in descending order
top_spenders_df.sort_values(by=['Total Purchase Value'], ascending=False, inplace=True)

# Formatting the average price and total price in the format $0.00
top_spenders_df['Average Purchase Price'] = top_spenders_df['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders_df['Total Purchase Value'] = top_spenders_df['Total Purchase Value'].map('${:,.2f}'.format)

#output for top 5 spenders
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [53]:
# Get the Purchase Count and Total Purchase Value from purchase_data
#get the item id,item name,price and group by price and athen ggregate the data to get the total count for each group and the total sum for each group
most_items_df = purchase_data.groupby(['Item ID', 'Item Name','Price'])['Price'].agg(['count','sum'])
#write the result to two columns
most_items_df.columns = ['Purchase Count', 'Total Purchase Value']

# Reformatting the index 
most_items_df.reset_index(inplace=True)
most_items_df.set_index(['Item ID','Item Name'] ,inplace=True)

# Renaming Dataframe columns
most_items_df = most_items_df[['Purchase Count', 'Price', 'Total Purchase Value']]

# Sorting by most popular in descending order (Highest Purchase Count=most popular)
most_popular_items_df = most_items_df.sort_values(by='Purchase Count', ascending=False)

# Format the price and total purchase value in the format $0.00
most_popular_items_df['Price'] = most_popular_items_df['Price'].map('${:,.2f}'.format)
most_popular_items_df['Total Purchase Value'] = most_popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

#output the 5 most popular
most_popular_items_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,$25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [54]:
# Sort by most profitable (highest Total Purchase Value=most profitable) in descending order
most_profitable_items_df = most_items_df.sort_values(by='Total Purchase Value', ascending=False)

# Format into $0.00 for price and total purchase value
most_profitable_items_df['Price'] = most_profitable_items_df['Price'].map('${:,.2f}'.format)
most_profitable_items_df['Total Purchase Value'] = most_profitable_items_df['Total Purchase Value'].map('${:,.2f}'.format)

#output the 5 most profitable games
most_profitable_items_df.head()

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80